image: docker:latest
services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/ruslanformation/api-store-to-db:$CI_BUILD_REF_NAME
  RANCHER_ENV: production
  RANCHER_SERVICE: api-store-to-db
  RANCHER_STACK: apis
  RANCHER_URL: http://104.199.110.218

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build --file="Dockerfile" --tag="$CONTAINER_IMAGE" .
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - docker push $CONTAINER_IMAGE

deploy:
  stage: deploy
  image: cdrx/rancher-gitlab-deploy
  only:
    - master
  script:
    - upgrade --environment $RANCHER_ENV --stack $RANCHER_STACK --service $RANCHER_SERVICE --no-start-before-stopping --no-wait-for-upgrade-to-finish
